{
  "name": "computer-internet-literacy-textbook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "计算机与互联网通识教材 —— VitePress 静态站点",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
